# SmartHub-Plugins

./: .gitignore
Plugins/MockPlugin/: MockPlugin.deps.json
Plugins/ShellyPlugin/: ShellyPlugin.deps.json
SmartHub-Plugins/: SmartHub-Plugins.sln
SmartHub-Plugins/MockPlugin/: IMockLightPlugin.cs  MockLightPlugin.cs  MockPlugin.csproj
SmartHub-Plugins/ShellyPlugin/: IShellyBasePlugin.cs  ShellyBase.cs  ShellyPlugin.csproj
SmartHub-Plugins/ShellyPlugin/DeviceTypes/: ShellyOne.cs  ShellyRgbwTwo.cs
